# bkkbn-sipenting

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: home_content_background.xml  ic_add_white_24dp.xml  ic_arrow_drop_down.xml  ic_balita_vc.xml  ic_breastfeeding_mother.xml  ic_calendar.xml  ic_child.xml  ic_home.xml  ic_home_black_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_pregnant_mother.xml  ic_menu_slideshow.xml  ic_pregnant_mother.xml  ic_profile.xml  ic_sync_done.xml  ic_sync_error.xml  ic_sync_pending.xml  radio_button_background.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_breastfeeding_mother_detail.xml  fragment_breastfeeding_mother_list.xml  fragment_breastfeeding_mother_registration.xml  fragment_breastfeeding_mother_registration_1.xml  fragment_breastfeeding_mother_registration_2.xml  fragment_breastfeeding_mother_visit_edit.xml  fragment_child_detail.xml  fragment_child_list.xml  fragment_child_registration_1.xml  fragment_child_registration_2.xml  fragment_child_visit_edit.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_pregnant_mother_detail.xml  fragment_pregnant_mother_list.xml  fragment_pregnant_mother_registration_1.xml  fragment_pregnant_mother_registration_2.xml  fragment_pregnant_mother_visit_edit.xml  fragment_slideshow.xml  item_breastfeeding_mother.xml  item_child.xml  item_child_visit_history.xml  item_pregnant_mother.xml  item_visit_history.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  mobile_navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+214 files in other folders)
