<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.bkkbnjabar.sipenting.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_pregnant_mother_list"
        android:name="com.bkkbnjabar.sipenting.ui.pregnantmother.PregnantMotherListFragment"
        android:label="@string/menu_pregnant_mother"
        tools:layout="@layout/fragment_pregnant_mother_list">
        <action
            android:id="@+id/action_nav_pregnant_mother_list_to_pregnantMotherRegistrationFragment1"
            app:destination="@id/pregnantMotherRegistrationFragment1" />
        <action
            android:id="@+id/action_nav_pregnant_mother_list_to_pregnantMotherDetailFragment"
            app:destination="@id/pregnantMotherDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/pregnantMotherDetailFragment"
        android:name="com.bkkbnjabar.sipenting.ui.pregnantmother.detail.PregnantMotherDetailFragment"
        android:label="Detail Ibu Hamil"
        tools:layout="@layout/fragment_pregnant_mother_detail" >
        <argument
            android:name="motherId"
            app:argType="integer" />
        <action
            android:id="@+id/action_pregnantMotherDetailFragment_to_pregnantMotherRegistrationFragment2"
            app:destination="@id/pregnantMotherRegistrationFragment2" />
    </fragment>

    <fragment
        android:id="@+id/nav_child_list"
        android:name="com.bkkbnjabar.sipenting.ui.child.ChildListFragment"
        android:label="@string/menu_child"
        tools:layout="@layout/fragment_child_list" />

    <fragment
        android:id="@+id/nav_breastfeeding_mother_list"
        android:name="com.bkkbnjabar.sipenting.ui.breastfeedingmother.BreastfeedingMotherListFragment"
        android:label="@string/menu_breastfeeding_mother"
        tools:layout="@layout/fragment_breastfeeding_mother_list" />

    <fragment
        android:id="@+id/pregnantMotherRegistrationFragment1"
        android:name="com.bkkbnjabar.sipenting.ui.pregnantmother.registration.PregnantMotherRegistrationFragment1"
        android:label="@string/form_title_pregnant_mother_data"
        tools:layout="@layout/fragment_pregnant_mother_registration_1">
        <action
            android:id="@+id/action_pregnantMotherRegistrationFragment1_to_pregnantMotherRegistrationFragment2"
            app:destination="@id/pregnantMotherRegistrationFragment2" />
    </fragment>

    <fragment
        android:id="@+id/pregnantMotherRegistrationFragment2"
        android:name="com.bkkbnjabar.sipenting.ui.pregnantmother.registration.PregnantMotherRegistrationFragment2"
        android:label="@string/form_title_pregnant_mother_visit"
        tools:layout="@layout/fragment_pregnant_mother_registration_2">
        <action
            android:id="@+id/action_pregnantMotherRegistrationFragment2_to_nav_pregnant_mother_list"
            app:destination="@id/nav_pregnant_mother_list"
            app:popUpTo="@id/nav_pregnant_mother_list"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>