<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <!-- Fragment untuk Home - ID HARUS COCOK DENGAN bottom_nav_menu.xml -->
    <fragment
        android:id="@+id/homeFragment"
    android:name="com.bkkbnjabar.sipenting.ui.home.HomeFragment"
    android:label="@string/menu_home"
    tools:layout="@layout/fragment_home" />

    <!-- Fragment untuk Daftar Ibu Hamil - ID Sudah Cocok -->
    <fragment
        android:id="@+id/pregnantMotherListFragment"
        android:name="com.bkkbnjabar.sipenting.ui.pregnantmother.PregnantMotherListFragment"
        android:label="Daftar Ibu Hamil"
        tools:layout="@layout/fragment_pregnant_mother_list" >
        <action
            android:id="@+id/action_pregnantMotherListFragment_to_pregnantMotherRegistrationFragment1"
            app:destination="@id/pregnantMotherRegistrationFragment1" />
    </fragment>

    <!-- Fragment untuk Daftar Ibu Menyusui - TAMBAHKAN/KOREKSI INI -->
    <fragment
        android:id="@+id/breastfeedingMotherListFragment"
    android:name="com.bkkbnjabar.sipenting.ui.breastfeedingmother.BreastfeedingMotherListFragment"
    android:label="Ibu Menyusui"
    tools:layout="@layout/fragment_breastfeeding_mother_list" />

    <!-- Fragment untuk Daftar Balita - TAMBAHKAN/KOREKSI INI -->
    <fragment
        android:id="@+id/childListFragment"
    android:name="com.bkkbnjabar.sipenting.ui.child.ChildListFragment"
    android:label="Balita"
    tools:layout="@layout/fragment_child_list" />

    <!-- Hapus fragment yang tidak ada di bottom_nav_menu.xml Anda: -->
    <!-- Jika Anda masih membutuhkan Gallery/Slideshow, pastikan ada item di bottom_nav_menu.xml
         yang mengarah ke mereka, atau pindahkan mereka ke nav graph terpisah jika tidak terkait dengan bottom nav.
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.bkkbnjabar.sipenting.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.bkkbnjabar.sipenting.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    -->

    <!-- Action global -->
    <action
        android:id="@+id/action_global_pregnantMotherRegistrationFragment1"
        app:destination="@id/pregnantMotherRegistrationFragment1" />

    <!-- Fragment Pendaftaran Ibu Hamil Bagian 1 -->
    <fragment
        android:id="@+id/pregnantMotherRegistrationFragment1"
        android:name="com.bkkbnjabar.sipenting.ui.pregnantmother.registration.PregnantMotherRegistrationFragment1"
        android:label="Pendaftaran Ibu Hamil"
        tools:layout="@layout/fragment_pregnant_mother_registration_1">
        <action
            android:id="@+id/action_pregnantMotherRegistrationFragment1_to_pregnantMotherRegistrationFragment2"
            app:destination="@id/pregnantMotherRegistrationFragment2" />
    </fragment>

    <!-- Fragment Pendaftaran Ibu Hamil Bagian 2 -->
    <fragment
        android:id="@+id/pregnantMotherRegistrationFragment2"
        android:name="com.bkkbnjabar.sipenting.ui.pregnantmother.registration.PregnantMotherRegistrationFragment2"
        android:label="Data Kunjungan"
        tools:layout="@layout/fragment_pregnant_mother_registration_2">
        <action
            android:id="@+id/action_pregnantMotherRegistrationFragment2_to_pregnantMotherListFragment"
            app:destination="@id/pregnantMotherListFragment"
            app:popUpTo="@id/pregnantMotherListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_pregnantMotherRegistrationFragment2_to_pregnantMotherRegistrationFragment1"
            app:destination="@id/pregnantMotherRegistrationFragment1" />
    </fragment>

</navigation>
