<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.child.detail.ChildDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_child_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_child_name_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    tools:text="Nama Anak" />

                <TextView
                    android:id="@+id/tv_child_nik_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    tools:text="NIK: 1234567890123456" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_health_interpretation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/card_child_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interpretasi Kesehatan (Kunjungan Terakhir)"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView android:text="Usia Anak" style="@style/InterpretationLabel" />
                        <TextView android:id="@+id/tv_interpretation_age" tools:text="1 Tahun, 2 Bulan" style="@style/InterpretationValue" />
                    </TableRow>

                    <TableRow>
                        <TextView android:text="Berat Badan" style="@style/InterpretationLabel" />
                        <TextView android:id="@+id/tv_interpretation_weight" tools:text="10.5 kg (Ideal)" style="@style/InterpretationValue" />
                    </TableRow>

                    <TableRow>
                        <TextView android:text="Tinggi Badan" style="@style/InterpretationLabel" />
                        <TextView android:id="@+id/tv_interpretation_height" tools:text="75 cm (Ideal)" style="@style/InterpretationValue" />
                    </TableRow>

                    <TableRow>
                        <TextView android:text="Lingkar Kepala" style="@style/InterpretationLabel" />
                        <TextView android:id="@+id/tv_interpretation_head_circumference" tools:text="45 cm (Ideal)" style="@style/InterpretationValue" />
                    </TableRow>

                    <TableRow>
                        <TextView android:text="ASI Eksklusif" style="@style/InterpretationLabel" />
                        <TextView android:id="@+id/tv_interpretation_asi" tools:text="Ya (Ideal)" style="@style/InterpretationValue" />
                    </TableRow>

                    <TableRow>
                        <TextView android:text="MPASI" style="@style/InterpretationLabel" />
                        <TextView android:id="@+id/tv_interpretation_mpasi" tools:text="Ya (Ideal)" style="@style/InterpretationValue" />
                    </TableRow>

                    <TableRow>
                        <TextView android:text="Posyandu" style="@style/InterpretationLabel" />
                        <TextView android:id="@+id/tv_interpretation_posyandu" tools:text="Ya (Ideal)" style="@style/InterpretationValue" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_visit_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/card_health_interpretation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riwayat Kunjungan"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_visits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_child_visit_history"
                    tools:itemCount="3"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_add_white_24dp"
            android:contentDescription="Tambah Kunjungan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>